{
  "type": "flopack",
  "version": "1.2.0",
  "created": "2020-10-08T23:24:47.160Z",
  "flags": {
    "auto-transform": true,
    "looseBooleans": true,
    "looseStrings": true,
    "looseNulls": true
  },
  "data": {
    "flos": {
      "38bb1363-973a-4ea2-8302-9d472536a6d8": {
        "id": "38bb1363-973a-4ea2-8302-9d472536a6d8",
        "name": "Update Flopack",
        "description": "",
        "data": {
          "id": null,
          "uuid": "38bb1363-973a-4ea2-8302-9d472536a6d8",
          "display": {
            "preview": [
              {
                "module": "github",
                "name": "customAPIAction",
                "kernel": false
              },
              {
                "module": "http",
                "name": "accept",
                "kernel": true
              },
              {
                "module": "date",
                "name": "now",
                "kernel": true
              },
              {
                "module": "string",
                "name": "compose",
                "kernel": true
              },
              {
                "module": "json",
                "name": "parse",
                "kernel": true
              },
              {
                "module": "control",
                "name": "let",
                "kernel": true
              },
              {
                "module": "github",
                "name": "customAPIAction",
                "kernel": false
              },
              {
                "module": "string",
                "name": "compose",
                "kernel": true
              },
              {
                "module": "json",
                "name": "",
                "kernel": true
              },
              {
                "module": "github",
                "name": "",
                "kernel": true
              }
            ],
            "isCallable": false,
            "isPublishable": true
          },
          "tree": {
            "id": 1,
            "name": "all"
          },
          "methods": [
            {
              "joins": {},
              "address": "root:channels:http:github:2.0.15:customAPIAction",
              "parents": {
                "version": {
                  "address": "root:channels:http:github:2.0.15",
                  "key": "2.0.15",
                  "data": {
                    "name": "2.0.15",
                    "id": 256
                  }
                },
                "channel": {
                  "address": "root:channels:http:github",
                  "key": "github",
                  "data": {
                    "name": "github",
                    "id": 36
                  }
                }
              },
              "uuid": "PwW71cf6r",
              "branches": {},
              "node": {
                "key": "customAPIAction",
                "data": {
                  "name": "Custom API Action"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "customAPIAction",
                  "executable": true,
                  "displayed": true,
                  "async": true,
                  "cooperative": false,
                  "mirrored": false,
                  "compat": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 30000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": 14016,
                    "name": "Custom API Action",
                    "description": null
                  },
                  "meta": {
                    "a2bfecc7-b4c3-471b-a5d2-5b4966ad9956": {
                      "id": "e0SaDIbYVex",
                      "address": {
                        "key": null,
                        "group": "Request",
                        "fieldIndex": 0,
                        "defaultValue": {
                          "path": [],
                          "method": "getHttpInputs",
                          "data": {}
                        },
                        "namespace": "input"
                      }
                    }
                  },
                  "config": "922103a4-7ee5-40ee-b2ac-00e7f9b7c879",
                  "partnerChannelKeys": 173,
                  "inputs": {
                    "extensible": false,
                    "rules": {},
                    "groupRules": {
                      "Request": {
                        "extensible": false,
                        "reserved": {},
                        "index": 0,
                        "type": "object"
                      }
                    },
                    "data": {
                      "4ik5sDyJjx": {
                        "id": "4ik5sDyJjx",
                        "group": "parameters",
                        "key": "requestType",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "PUT",
                          "available": []
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "type": "list",
                          "displayname": "Request Type",
                          "choices": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "label": "PATCH",
                              "value": "PATCH"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ],
                          "dependencies": [],
                          "optional": false,
                          "ordering": 0,
                          "index": 0
                        },
                        "flags": "p"
                      },
                      "X6EvVYs5_": {
                        "id": "X6EvVYs5_",
                        "group": "Request",
                        "key": "Relative URL",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 1,
                          "optional": false
                        },
                        "flags": "d"
                      },
                      "ZdsQn8MW3u": {
                        "id": "ZdsQn8MW3u",
                        "group": "Request",
                        "key": "Query",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 2,
                          "optional": false
                        },
                        "flags": "d"
                      },
                      "yGEu6noS04": {
                        "id": "yGEu6noS04",
                        "group": "Request",
                        "key": "Headers",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 3,
                          "optional": false
                        },
                        "flags": "d"
                      },
                      "sMR347Kk7": {
                        "id": "sMR347Kk7",
                        "group": "Request",
                        "key": "Body",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 4,
                          "optional": false
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": false,
                    "rules": {},
                    "groupRules": {
                      "Response": {
                        "extensible": false,
                        "reserved": {},
                        "index": 0,
                        "type": "object"
                      }
                    },
                    "data": {
                      "aNBD9-jYSv": {
                        "id": "aNBD9-jYSv",
                        "group": "Response",
                        "key": "Status Code",
                        "value": {
                          "error": false,
                          "type": "number",
                          "collection": false,
                          "data": 0,
                          "available": [
                            "number"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 0
                        }
                      },
                      "tgbquPutb3": {
                        "id": "tgbquPutb3",
                        "group": "Response",
                        "key": "Headers",
                        "value": {
                          "error": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 1
                        }
                      },
                      "2SvLmKoam7": {
                        "id": "2SvLmKoam7",
                        "group": "Response",
                        "key": "Body",
                        "value": {
                          "error": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 2
                        }
                      }
                    }
                  },
                  "runtime": {},
                  "display": {},
                  "comments": "Perform an authenticated HTTP request against the Github API.",
                  "enableNewMetadata": true
                }
              },
              "pins": {}
            },
            {
              "joins": {},
              "address": "root:kernel:http:0.0.1:accept",
              "parents": {
                "version": {
                  "address": "root:kernel:http:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:http",
                  "key": "http",
                  "data": {
                    "name": "http"
                  }
                }
              },
              "uuid": "-88L9w7-L",
              "branches": {},
              "node": {
                "key": "accept",
                "data": {
                  "name": "API Endpoint"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "accept",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": true,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "API Endpoint",
                    "description": "Accept input to start a Flow."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": false,
                    "groupRules": {},
                    "data": {
                      "Q9pftIoYXX": {
                        "id": "Q9pftIoYXX",
                        "group": "raw",
                        "key": "headers",
                        "value": {
                          "type": "object",
                          "collection": false,
                          "data": {}
                        },
                        "ref": false,
                        "metadata": {
                          "hidden": true,
                          "index": 0
                        },
                        "required": false,
                        "flags": "d"
                      },
                      "-tgVVq55AB": {
                        "id": "-tgVVq55AB",
                        "group": "raw",
                        "key": "body",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": ""
                        },
                        "ref": false,
                        "metadata": {
                          "hidden": true,
                          "index": 1
                        },
                        "required": false,
                        "flags": "d",
                        "_used": true
                      },
                      "lUec36JrzX": {
                        "id": "lUec36JrzX",
                        "group": "raw",
                        "key": "query",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": ""
                        },
                        "ref": false,
                        "metadata": {
                          "hidden": true,
                          "index": 2
                        },
                        "required": false,
                        "flags": "d"
                      },
                      "djhVA7FiVG": {
                        "id": "djhVA7FiVG",
                        "group": "context",
                        "key": "execution_id",
                        "value": {
                          "error": false,
                          "type": "string",
                          "collection": false,
                          "data": null,
                          "available": []
                        },
                        "ref": false,
                        "metadata": {
                          "displayname": "Execution ID",
                          "index": 3
                        },
                        "required": false,
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": false,
                    "rules": {
                      "*": {
                        "types": [
                          "*"
                        ],
                        "collection": "*"
                      }
                    },
                    "groupRules": {
                      "body": {
                        "type": "object",
                        "reserved": {},
                        "extensible": true
                      },
                      "headers": {
                        "type": "object",
                        "reserved": {
                          "Content-Type": "string"
                        },
                        "extensible": true
                      },
                      "query": {
                        "type": "object",
                        "reserved": {},
                        "extensible": true
                      },
                      "context": {
                        "extensible": false
                      }
                    },
                    "data": {
                      "07PXo5WoXl": {
                        "id": "07PXo5WoXl",
                        "group": "raw",
                        "key": "headers",
                        "value": {
                          "type": "object",
                          "collection": false,
                          "data": {}
                        },
                        "ref": false,
                        "metadata": {
                          "hidden": true,
                          "index": 0
                        }
                      },
                      "XtC_5T0YNt": {
                        "id": "XtC_5T0YNt",
                        "group": "raw",
                        "key": "body",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": ""
                        },
                        "ref": false,
                        "metadata": {
                          "hidden": true,
                          "index": 1
                        },
                        "_used": true
                      },
                      "PHHiTt2dhF": {
                        "id": "PHHiTt2dhF",
                        "group": "raw",
                        "key": "query",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": ""
                        },
                        "ref": false,
                        "metadata": {
                          "hidden": true,
                          "index": 2
                        }
                      },
                      "393oINgYGa": {
                        "id": "393oINgYGa",
                        "group": "context",
                        "key": "execution_id",
                        "value": {
                          "error": false,
                          "type": "string",
                          "collection": false,
                          "data": null,
                          "available": []
                        },
                        "ref": false,
                        "metadata": {
                          "displayname": "Execution ID",
                          "index": 3
                        }
                      }
                    }
                  },
                  "runtime": {}
                }
              },
              "pins": {
                "XtC_5T0YNt": {
                  "26lDEhVr7": [
                    {
                      "input": "__7r7m9p73",
                      "transform": null
                    }
                  ]
                }
              }
            },
            {
              "joins": {},
              "address": "root:kernel:date:0.0.1:now",
              "parents": {
                "version": {
                  "address": "root:kernel:date:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:date",
                  "key": "date",
                  "data": {
                    "name": "date"
                  }
                }
              },
              "uuid": "Bvrjv3HY4",
              "branches": {},
              "node": {
                "key": "now",
                "data": {
                  "name": "Now"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "now",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Now",
                    "description": "Return the current date & time."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": false,
                    "data": {}
                  },
                  "outputs": {
                    "extensible": false,
                    "data": {
                      "p4LuY43cY": {
                        "id": "p4LuY43cY",
                        "group": null,
                        "key": "date",
                        "value": {
                          "type": "Date",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 0
                        },
                        "_used": true
                      },
                      "hiqkOUcJCh": {
                        "id": "hiqkOUcJCh",
                        "group": null,
                        "key": "iso",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 1
                        }
                      },
                      "A2QM2ZO-iW": {
                        "id": "A2QM2ZO-iW",
                        "group": null,
                        "key": "full",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 2
                        }
                      },
                      "N0fg77qCeg": {
                        "id": "N0fg77qCeg",
                        "group": null,
                        "key": "minute",
                        "value": {
                          "type": "number",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 3
                        }
                      },
                      "7FT6rcBdWG": {
                        "id": "7FT6rcBdWG",
                        "group": null,
                        "key": "hour",
                        "value": {
                          "type": "number",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 4
                        }
                      },
                      "Dkr9GsdGe-": {
                        "id": "Dkr9GsdGe-",
                        "group": null,
                        "key": "time",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 5
                        }
                      },
                      "s-wkQKHlm1": {
                        "id": "s-wkQKHlm1",
                        "group": null,
                        "key": "day",
                        "value": {
                          "type": "number",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 6
                        }
                      },
                      "76EdZbyODx": {
                        "id": "76EdZbyODx",
                        "group": null,
                        "key": "month",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 7
                        }
                      },
                      "oDYpeKN8Ou": {
                        "id": "oDYpeKN8Ou",
                        "group": null,
                        "key": "year",
                        "value": {
                          "type": "number",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 8
                        }
                      },
                      "82OE1ocPH3": {
                        "id": "82OE1ocPH3",
                        "group": null,
                        "key": "second",
                        "value": {
                          "type": "number",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 9
                        }
                      },
                      "3K2gVsKsgk": {
                        "id": "3K2gVsKsgk",
                        "group": null,
                        "key": "millisecond",
                        "value": {
                          "type": "number",
                          "collection": false,
                          "data": null
                        },
                        "ref": false,
                        "metadata": {
                          "index": 10
                        }
                      }
                    }
                  },
                  "runtime": {}
                }
              },
              "pins": {
                "p4LuY43cY": {
                  "hEBkzfksm": [
                    {
                      "input": "3UusUgkUDp",
                      "transform": {
                        "p4LuY43cY": {
                          "convert": "isoString",
                          "forceWrapArray": false,
                          "dest": "p4LuY43cY"
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "joins": {},
              "address": "root:kernel:string:0.0.1:compose",
              "parents": {
                "version": {
                  "address": "root:kernel:string:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:string",
                  "key": "string",
                  "data": {
                    "name": "string"
                  }
                }
              },
              "uuid": "ewzOFuEr2",
              "branches": {},
              "node": {
                "key": "compose",
                "data": {
                  "name": "Compose"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "compose",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Compose",
                    "description": "Enter free form text and optionally drag fields into your text like a mail merge."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": true,
                    "rules": {
                      "*": {
                        "types": [
                          "string"
                        ],
                        "collection": false
                      }
                    },
                    "data": {
                      "lBDsaj_pGi": {
                        "id": "lBDsaj_pGi",
                        "group": null,
                        "key": "_text_",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": "/repos/{{{Ey5iSJ3ml}}}/{{{yrHwiGzXZ}}}/contents/{{{oHnFBhVkc}}}",
                          "available": [],
                          "error": false
                        },
                        "required": true,
                        "ref": false,
                        "metadata": {
                          "index": 0
                        },
                        "flags": "d"
                      },
                      "sZpIARzir1": {
                        "id": "sZpIARzir1",
                        "group": null,
                        "key": "oHnFBhVkc",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 2
                        },
                        "flags": "d"
                      },
                      "p-YMo2JPKf": {
                        "id": "p-YMo2JPKf",
                        "group": null,
                        "key": "Ey5iSJ3ml",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 1
                        },
                        "flags": "d"
                      },
                      "xDWbsFuy9L": {
                        "id": "xDWbsFuy9L",
                        "group": null,
                        "key": "yrHwiGzXZ",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 3
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": false,
                    "data": {
                      "49_yVbTiQY": {
                        "id": "49_yVbTiQY",
                        "group": null,
                        "key": "output",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [],
                          "error": false
                        },
                        "ref": false,
                        "metadata": {
                          "index": 0,
                          "description": "",
                          "displayname": "Repo File URL"
                        },
                        "_used": true
                      }
                    }
                  },
                  "runtime": {}
                }
              },
              "pins": {
                "49_yVbTiQY": {
                  "PwW71cf6r": [
                    {
                      "input": "X6EvVYs5_",
                      "transform": null
                    }
                  ],
                  "m5dlcWfey": [
                    {
                      "input": "sXCy6oWBl",
                      "transform": null
                    }
                  ]
                }
              }
            },
            {
              "joins": {},
              "address": "root:kernel:json:0.0.1:parse",
              "parents": {
                "version": {
                  "address": "root:kernel:json:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:json",
                  "key": "json",
                  "data": {
                    "name": "json"
                  }
                }
              },
              "uuid": "26lDEhVr7",
              "branches": {},
              "node": {
                "key": "parse",
                "data": {
                  "name": "Parse"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "parse",
                  "executable": true,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 30000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Parse",
                    "description": "Parse a JSON string into an object or list."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": false,
                    "data": {
                      "__7r7m9p73": {
                        "id": "__7r7m9p73",
                        "group": null,
                        "key": "string",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [],
                          "error": false
                        },
                        "required": true,
                        "ref": false,
                        "metadata": {
                          "index": 0
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": false,
                    "rules": {
                      "output": {
                        "types": [
                          "string",
                          "number",
                          "Date",
                          "object",
                          "boolean"
                        ],
                        "collection": "*"
                      }
                    },
                    "data": {
                      "fLfLbzb_gi": {
                        "id": "fLfLbzb_gi",
                        "group": null,
                        "key": "output",
                        "value": {
                          "type": {
                            "fileName": {
                              "type": "string",
                              "collection": false
                            },
                            "flo": {
                              "type": "string",
                              "collection": false
                            }
                          },
                          "collection": false,
                          "data": null,
                          "available": [],
                          "error": false
                        },
                        "ref": false,
                        "metadata": {
                          "index": 0
                        },
                        "_used": true
                      }
                    }
                  },
                  "runtime": {}
                }
              },
              "pins": {
                "fLfLbzb_gi": {
                  "0yiHle3x6d": [
                    {
                      "input": "B24i7Po2mK",
                      "transform": null
                    }
                  ]
                }
              }
            },
            {
              "joins": {},
              "address": "root:kernel:control:0.0.1:let",
              "parents": {
                "version": {
                  "address": "root:kernel:control:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:control",
                  "key": "control",
                  "data": {
                    "name": "control"
                  }
                }
              },
              "uuid": "DKftL1S59",
              "branches": {},
              "node": {
                "key": "let",
                "data": {
                  "name": "Assign"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "let",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": true,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Assign",
                    "description": "Create new output fields based on the input supplied."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": true,
                    "rules": {
                      "*": {
                        "types": [
                          "*"
                        ],
                        "collection": "*"
                      }
                    },
                    "data": {
                      "u11YVPjrs": {
                        "id": "u11YVPjrs",
                        "group": null,
                        "key": "org",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "rheng-okta",
                          "available": [
                            "string",
                            "number",
                            "boolean",
                            "Date",
                            "Array",
                            "object",
                            "file",
                            "flo"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 0,
                          "custom": true
                        },
                        "flags": "d"
                      },
                      "INyAmPK39": {
                        "id": "INyAmPK39",
                        "group": null,
                        "key": "repo",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "flows-backup",
                          "available": [
                            "string",
                            "number",
                            "boolean",
                            "Date",
                            "Array",
                            "object",
                            "file",
                            "flo"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 1,
                          "custom": true
                        },
                        "flags": "d"
                      },
                      "5H4Y6-Ej0": {
                        "id": "5H4Y6-Ej0",
                        "group": null,
                        "key": "branch",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "main",
                          "available": [
                            "string",
                            "number",
                            "boolean",
                            "Date",
                            "Array",
                            "object",
                            "file",
                            "flo"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 2,
                          "custom": true
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": false,
                    "rules": {
                      "*": {
                        "types": [
                          "*"
                        ],
                        "collection": "*"
                      }
                    },
                    "data": {
                      "BWuvuyCP_a": {
                        "id": "BWuvuyCP_a",
                        "group": null,
                        "key": "org",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "rheng-okta",
                          "available": [
                            "string",
                            "number",
                            "boolean",
                            "Date",
                            "Array",
                            "object",
                            "file",
                            "flo"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 0,
                          "custom": true
                        },
                        "flags": "d",
                        "_used": true
                      },
                      "nGsSnUYfp2": {
                        "id": "nGsSnUYfp2",
                        "group": null,
                        "key": "repo",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "flows-backup",
                          "available": [
                            "string",
                            "number",
                            "boolean",
                            "Date",
                            "Array",
                            "object",
                            "file",
                            "flo"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 1,
                          "custom": true
                        },
                        "flags": "d",
                        "_used": true
                      },
                      "-Um-tY4Zkv": {
                        "id": "-Um-tY4Zkv",
                        "group": null,
                        "key": "branch",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "main",
                          "available": [
                            "string",
                            "number",
                            "boolean",
                            "Date",
                            "Array",
                            "object",
                            "file",
                            "flo"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 2,
                          "custom": true
                        },
                        "flags": "d",
                        "_used": true
                      }
                    }
                  },
                  "runtime": {}
                }
              },
              "pins": {
                "BWuvuyCP_a": {
                  "ewzOFuEr2": [
                    {
                      "input": "p-YMo2JPKf",
                      "transform": null
                    }
                  ]
                },
                "nGsSnUYfp2": {
                  "ewzOFuEr2": [
                    {
                      "input": "xDWbsFuy9L",
                      "transform": null
                    }
                  ]
                },
                "-Um-tY4Zkv": {
                  "hEBkzfksm": [
                    {
                      "input": "56owCwE0vc",
                      "transform": null
                    }
                  ]
                }
              }
            },
            {
              "joins": {},
              "address": "root:channels:http:github:2.0.15:customAPIAction",
              "parents": {
                "version": {
                  "address": "root:channels:http:github:2.0.15",
                  "key": "2.0.15",
                  "data": {
                    "name": "2.0.15",
                    "id": 34
                  }
                },
                "channel": {
                  "address": "root:channels:http:github",
                  "key": "github",
                  "data": {
                    "name": "github",
                    "id": 18
                  }
                }
              },
              "uuid": "m5dlcWfey",
              "branches": {},
              "node": {
                "key": "customAPIAction",
                "data": {
                  "name": "Custom API Action"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "customAPIAction",
                  "executable": true,
                  "displayed": true,
                  "async": true,
                  "cooperative": false,
                  "mirrored": false,
                  "compat": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 30000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": 234,
                    "name": "Custom API Action",
                    "description": null
                  },
                  "meta": {
                    "b98a4c39-9bc2-4d9f-ab33-f0b9b8fa2dd9": {
                      "id": "uI30jSHrJ__",
                      "address": {
                        "key": null,
                        "group": "Request",
                        "fieldIndex": 0,
                        "defaultValue": {
                          "path": [],
                          "method": "getHttpInputs",
                          "data": {}
                        },
                        "namespace": "input"
                      }
                    }
                  },
                  "config": "922103a4-7ee5-40ee-b2ac-00e7f9b7c879",
                  "partnerChannelKeys": 2,
                  "inputs": {
                    "extensible": false,
                    "rules": {},
                    "groupRules": {
                      "Request": {
                        "extensible": false,
                        "reserved": {},
                        "index": 0,
                        "type": "object"
                      }
                    },
                    "data": {
                      "njNIjPT0gT": {
                        "id": "njNIjPT0gT",
                        "group": "parameters",
                        "key": "requestType",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "GET",
                          "available": []
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "type": "list",
                          "displayname": "Request Type",
                          "choices": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "label": "PATCH",
                              "value": "PATCH"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ],
                          "dependencies": [],
                          "optional": false,
                          "ordering": 0,
                          "index": 0
                        },
                        "flags": "p"
                      },
                      "sXCy6oWBl": {
                        "id": "sXCy6oWBl",
                        "group": "Request",
                        "key": "Relative URL",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 0,
                          "optional": false
                        },
                        "flags": "d"
                      },
                      "9WrXK93aiR": {
                        "id": "9WrXK93aiR",
                        "group": "Request",
                        "key": "Query",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 1,
                          "optional": false
                        },
                        "flags": "d"
                      },
                      "yZDercHsTX": {
                        "id": "yZDercHsTX",
                        "group": "Request",
                        "key": "Headers",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 2,
                          "optional": false
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": false,
                    "rules": {},
                    "groupRules": {
                      "Response": {
                        "extensible": false,
                        "reserved": {},
                        "index": 0,
                        "type": "object"
                      }
                    },
                    "data": {
                      "Dikf1OYPep": {
                        "id": "Dikf1OYPep",
                        "group": "Response",
                        "key": "Status Code",
                        "value": {
                          "error": false,
                          "type": "number",
                          "collection": false,
                          "data": 0,
                          "available": [
                            "number"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 0
                        }
                      },
                      "VUXkuBXoI8": {
                        "id": "VUXkuBXoI8",
                        "group": "Response",
                        "key": "Headers",
                        "value": {
                          "error": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 1
                        }
                      },
                      "5ZAB6-quo3": {
                        "id": "5ZAB6-quo3",
                        "group": "Response",
                        "key": "Body",
                        "value": {
                          "error": false,
                          "type": {
                            "sha": {
                              "type": "string",
                              "collection": false
                            }
                          },
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 2
                        },
                        "_used": true
                      }
                    }
                  },
                  "runtime": {},
                  "display": {},
                  "comments": "Perform an authenticated HTTP request against the Github API.",
                  "enableNewMetadata": true
                }
              },
              "pins": {
                "5ZAB6-quo3": {
                  "BreZNnqCQ1B": [
                    {
                      "input": "qcR9yZ-B2l3",
                      "transform": null
                    }
                  ]
                }
              }
            },
            {
              "joins": {},
              "address": "root:kernel:string:0.0.1:compose",
              "parents": {
                "version": {
                  "address": "root:kernel:string:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:string",
                  "key": "string",
                  "data": {
                    "name": "string"
                  }
                }
              },
              "uuid": "hEBkzfksm",
              "branches": {},
              "node": {
                "key": "compose",
                "data": {
                  "name": "Compose"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "compose",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Compose",
                    "description": "Enter free form text and optionally drag fields into your text like a mail merge."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": true,
                    "rules": {
                      "*": {
                        "types": [
                          "string"
                        ],
                        "collection": false
                      }
                    },
                    "data": {
                      "qUTnbdvTwj": {
                        "id": "qUTnbdvTwj",
                        "group": null,
                        "key": "_text_",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": "{\n   \"message\": \"{{{mTvZibHSK}}}\",\n   \"branch\": \"{{{Mk6DZah4U}}}\",\n   \"content\": \"{{{k_FwnJFD_}}}\",\n   \"sha\": \"{{{aedz8IKgC}}}\"\n}",
                          "available": [],
                          "error": false
                        },
                        "required": true,
                        "ref": false,
                        "metadata": {
                          "index": 0
                        },
                        "flags": "d"
                      },
                      "N6mMFCJFgs": {
                        "id": "N6mMFCJFgs",
                        "group": null,
                        "key": "aedz8IKgC",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 1
                        },
                        "flags": "d"
                      },
                      "FtsXEvJaJv": {
                        "id": "FtsXEvJaJv",
                        "group": null,
                        "key": "k_FwnJFD_",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 2
                        },
                        "flags": "d"
                      },
                      "56owCwE0vc": {
                        "id": "56owCwE0vc",
                        "group": null,
                        "key": "Mk6DZah4U",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 3
                        },
                        "flags": "d"
                      },
                      "3UusUgkUDp": {
                        "id": "3UusUgkUDp",
                        "group": null,
                        "key": "mTvZibHSK",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 4
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": false,
                    "data": {
                      "sl07Zo4KYd": {
                        "id": "sl07Zo4KYd",
                        "group": null,
                        "key": "output",
                        "value": {
                          "type": "string",
                          "collection": false,
                          "data": ""
                        },
                        "ref": false,
                        "metadata": {
                          "index": 0
                        },
                        "_used": true
                      }
                    }
                  },
                  "runtime": {}
                }
              },
              "pins": {
                "sl07Zo4KYd": {
                  "PwW71cf6r": [
                    {
                      "input": "sMR347Kk7",
                      "transform": {
                        "sl07Zo4KYd": {
                          "convert": "parse",
                          "forceWrapArray": false,
                          "dest": "sl07Zo4KYd"
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "joins": {},
              "address": "root:kernel:object:0.0.1:expand",
              "parents": {
                "version": {
                  "address": "root:kernel:object:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:object",
                  "key": "object",
                  "data": {
                    "name": "object"
                  }
                }
              },
              "uuid": "0yiHle3x6d",
              "branches": {},
              "node": {
                "key": "expand",
                "data": {
                  "name": "26lDEhVr7"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "expand",
                  "executable": false,
                  "displayed": false,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 30000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "26lDEhVr7",
                    "description": "Pick a set of keys out of an object with lists of keys."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": false,
                    "data": {
                      "B24i7Po2mK": {
                        "id": "B24i7Po2mK",
                        "group": null,
                        "key": "object",
                        "value": {
                          "type": {
                            "fileName": {
                              "type": "string",
                              "collection": false
                            },
                            "flo": {
                              "type": "string",
                              "collection": false
                            }
                          },
                          "collection": false,
                          "data": {},
                          "available": [],
                          "error": false
                        },
                        "required": true,
                        "ref": false,
                        "metadata": {
                          "srcMethodId": "26lDEhVr7",
                          "srcOutputId": "fLfLbzb_gi"
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": true,
                    "groupRules": {
                      "*": {
                        "type": "object",
                        "reserved": {
                          "key": {
                            "types": [
                              "string"
                            ],
                            "collection": "*"
                          },
                          "value": {
                            "types": [
                              "*"
                            ],
                            "collection": "*"
                          }
                        },
                        "extensible": false
                      }
                    },
                    "data": {
                      "RQsJDiSI0S": {
                        "id": "RQsJDiSI0S",
                        "group": "mEYyb1cIX4",
                        "key": "key",
                        "value": {
                          "error": false,
                          "type": "string",
                          "collection": true,
                          "data": [
                            "fileName"
                          ],
                          "available": []
                        },
                        "ref": true,
                        "metadata": {
                          "path": [
                            "fileName"
                          ],
                          "srcMethodId": "26lDEhVr7",
                          "srcOutputId": "fLfLbzb_gi"
                        }
                      },
                      "pE0YNhlyAM": {
                        "id": "pE0YNhlyAM",
                        "group": "mEYyb1cIX4",
                        "key": "value",
                        "value": {
                          "error": false,
                          "type": "string",
                          "collection": false,
                          "data": null,
                          "available": []
                        },
                        "ref": false,
                        "metadata": {
                          "path": [
                            "fileName"
                          ],
                          "srcMethodId": "26lDEhVr7",
                          "srcOutputId": "fLfLbzb_gi"
                        },
                        "_used": true
                      },
                      "FAyfIOoYHR5": {
                        "id": "FAyfIOoYHR5",
                        "group": "Eqs5w2ErmH",
                        "key": "key",
                        "value": {
                          "error": false,
                          "type": "string",
                          "collection": true,
                          "data": [
                            "flo"
                          ],
                          "available": []
                        },
                        "ref": true,
                        "metadata": {
                          "path": [
                            "flo"
                          ],
                          "srcMethodId": "26lDEhVr7",
                          "srcOutputId": "fLfLbzb_gi"
                        }
                      },
                      "2tVDCGzs7rJ": {
                        "id": "2tVDCGzs7rJ",
                        "group": "Eqs5w2ErmH",
                        "key": "value",
                        "value": {
                          "error": false,
                          "type": "string",
                          "collection": false,
                          "data": null,
                          "available": []
                        },
                        "ref": false,
                        "metadata": {
                          "path": [
                            "flo"
                          ],
                          "srcMethodId": "26lDEhVr7",
                          "srcOutputId": "fLfLbzb_gi"
                        },
                        "_used": true
                      }
                    }
                  },
                  "runtime": {}
                }
              },
              "pins": {
                "pE0YNhlyAM": {
                  "ewzOFuEr2": [
                    {
                      "input": "sZpIARzir1",
                      "transform": null
                    }
                  ]
                },
                "2tVDCGzs7rJ": {
                  "hEBkzfksm": [
                    {
                      "input": "FtsXEvJaJv",
                      "transform": null
                    }
                  ]
                }
              }
            },
            {
              "joins": {},
              "address": "root:kernel:object:0.0.1:expand",
              "parents": {
                "version": {
                  "address": "root:kernel:object:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:object",
                  "key": "object",
                  "data": {
                    "name": "object"
                  }
                }
              },
              "uuid": "BreZNnqCQ1B",
              "branches": {},
              "node": {
                "key": "expand",
                "data": {
                  "name": "m5dlcWfey"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "expand",
                  "executable": false,
                  "displayed": false,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 30000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "m5dlcWfey",
                    "description": "Pick a set of keys out of an object with lists of keys."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": false,
                    "data": {
                      "qcR9yZ-B2l3": {
                        "id": "qcR9yZ-B2l3",
                        "group": null,
                        "key": "object",
                        "value": {
                          "type": {
                            "sha": {
                              "type": "string",
                              "collection": false
                            }
                          },
                          "collection": false,
                          "data": {},
                          "available": [],
                          "error": false
                        },
                        "required": true,
                        "ref": false,
                        "metadata": {
                          "srcMethodId": "m5dlcWfey",
                          "srcOutputId": "5ZAB6-quo3"
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": true,
                    "groupRules": {
                      "*": {
                        "type": "object",
                        "reserved": {
                          "key": {
                            "types": [
                              "string"
                            ],
                            "collection": "*"
                          },
                          "value": {
                            "types": [
                              "*"
                            ],
                            "collection": "*"
                          }
                        },
                        "extensible": false
                      }
                    },
                    "data": {
                      "Jlv4cNL1F_M": {
                        "id": "Jlv4cNL1F_M",
                        "group": "Z1sHaSV_EqI",
                        "key": "key",
                        "value": {
                          "error": false,
                          "type": "string",
                          "collection": true,
                          "data": [
                            "sha"
                          ],
                          "available": []
                        },
                        "ref": true,
                        "metadata": {
                          "path": [
                            "sha"
                          ],
                          "srcMethodId": "m5dlcWfey",
                          "srcOutputId": "5ZAB6-quo3"
                        }
                      },
                      "4UNKeJKS1zv": {
                        "id": "4UNKeJKS1zv",
                        "group": "Z1sHaSV_EqI",
                        "key": "value",
                        "value": {
                          "error": false,
                          "type": "string",
                          "collection": false,
                          "data": null,
                          "available": []
                        },
                        "ref": false,
                        "metadata": {
                          "path": [
                            "sha"
                          ],
                          "srcMethodId": "m5dlcWfey",
                          "srcOutputId": "5ZAB6-quo3"
                        },
                        "_used": true
                      }
                    }
                  },
                  "runtime": {}
                }
              },
              "pins": {
                "4UNKeJKS1zv": {
                  "hEBkzfksm": [
                    {
                      "input": "N6mMFCJFgs",
                      "transform": null
                    }
                  ]
                }
              }
            }
          ],
          "model": {},
          "orderings": {
            "8R6DGFT40": [
              "-88L9w7-L",
              "DKftL1S59"
            ],
            "lPhmpNhX-G": [
              "DKftL1S59",
              "26lDEhVr7"
            ],
            "cHhDPPPbX1": [
              "26lDEhVr7",
              "ewzOFuEr2"
            ],
            "1y8IQkzZpz": [
              "ewzOFuEr2",
              "m5dlcWfey"
            ],
            "nTi059a4dr": [
              "m5dlcWfey",
              "Bvrjv3HY4"
            ],
            "62YnZf2Ph7": [
              "Bvrjv3HY4",
              "hEBkzfksm"
            ],
            "gFXdDlshkX": [
              "hEBkzfksm",
              "PwW71cf6r"
            ],
            "tSC6bI8wOb": [
              "26lDEhVr7",
              "0yiHle3x6d"
            ],
            "kUqwcne-hI": [
              "0yiHle3x6d",
              "ewzOFuEr2"
            ],
            "o0GWxg0i2M": [
              "0yiHle3x6d",
              "0yiHle3x6d"
            ],
            "XwTtCv_j3rk": [
              "0yiHle3x6d",
              "ewzOFuEr2"
            ],
            "nyp0QmEU-6u": [
              "0yiHle3x6d",
              "0yiHle3x6d"
            ],
            "UHBC-9NUgFx": [
              "m5dlcWfey",
              "BreZNnqCQ1B"
            ],
            "HRr_gx9JbKA": [
              "BreZNnqCQ1B",
              "Bvrjv3HY4"
            ],
            "N2o9rAVazcD": [
              "BreZNnqCQ1B",
              "BreZNnqCQ1B"
            ]
          },
          "cron": {},
          "security_level": "medium",
          "log": true,
          "inheritLog": true,
          "scheduled": false,
          "group": "38f9c5c5-8d38-4092-9a47-9bd1bdff4a39",
          "templateName": null
        }
      }
    },
    "configs": {
      "922103a4-7ee5-40ee-b2ac-00e7f9b7c879": {
        "id": "922103a4-7ee5-40ee-b2ac-00e7f9b7c879",
        "name": "test",
        "module": "github",
        "data": null
      }
    },
    "tables": {},
    "groups": {
      "38f9c5c5-8d38-4092-9a47-9bd1bdff4a39": {
        "id": "38f9c5c5-8d38-4092-9a47-9bd1bdff4a39",
        "data": {
          "name": "Versioning",
          "description": "",
          "media_uri": ""
        }
      }
    }
  }
}