{
  "type": "flopack",
  "version": "1.2.0",
  "created": "2020-10-09T17:58:51.167Z",
  "flags": {
    "auto-transform": true,
    "looseBooleans": true,
    "looseStrings": true,
    "looseNulls": true
  },
  "data": {
    "flos": {
      "0a43214d-1693-4b1b-8b7c-d51e1ba2a468": {
        "id": "0a43214d-1693-4b1b-8b7c-d51e1ba2a468",
        "name": "Get",
        "description": "",
        "data": {
          "id": null,
          "uuid": "0a43214d-1693-4b1b-8b7c-d51e1ba2a468",
          "display": {
            "preview": [
              {
                "module": "control",
                "name": "noop",
                "kernel": true
              },
              {
                "module": "github",
                "name": "customAPIAction",
                "kernel": false
              },
              {
                "module": "control",
                "name": "comment",
                "kernel": true
              }
            ],
            "isCallable": false
          },
          "tree": {
            "id": 1,
            "name": "all"
          },
          "methods": [
            {
              "joins": {},
              "address": "root:kernel:control:0.0.1:noop",
              "parents": {
                "version": {
                  "address": "root:kernel:control:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:control",
                  "key": "control",
                  "data": {
                    "name": "control"
                  }
                }
              },
              "uuid": "GMExAtwAaz",
              "branches": {},
              "node": {
                "key": "noop",
                "data": {
                  "name": "Noop"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "noop",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Noop",
                    "description": "No-op. Does not do anything."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": true,
                    "data": {}
                  },
                  "outputs": {
                    "extensible": true,
                    "data": {}
                  },
                  "runtime": {}
                }
              },
              "pins": {}
            },
            {
              "joins": {},
              "address": "root:channels:http:github:2.0.15:customAPIAction",
              "parents": {
                "version": {
                  "address": "root:channels:http:github:2.0.15",
                  "key": "2.0.15",
                  "data": {
                    "name": "2.0.15",
                    "id": 34
                  }
                },
                "channel": {
                  "address": "root:channels:http:github",
                  "key": "github",
                  "data": {
                    "name": "github",
                    "id": 18
                  }
                }
              },
              "uuid": "1W-rQdxUw",
              "branches": {},
              "node": {
                "key": "customAPIAction",
                "data": {
                  "name": "Custom API Action"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "customAPIAction",
                  "executable": true,
                  "displayed": true,
                  "async": true,
                  "cooperative": false,
                  "mirrored": false,
                  "compat": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 30000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": 234,
                    "name": "Custom API Action",
                    "description": null
                  },
                  "meta": {
                    "b98a4c39-9bc2-4d9f-ab33-f0b9b8fa2dd9": {
                      "id": "uI30jSHrJ__",
                      "address": {
                        "key": null,
                        "group": "Request",
                        "fieldIndex": 0,
                        "defaultValue": {
                          "path": [],
                          "method": "getHttpInputs",
                          "data": {}
                        },
                        "namespace": "input"
                      }
                    }
                  },
                  "config": "ac2aadf2-a106-4bdf-a812-f9d9390c4f79",
                  "partnerChannelKeys": 2,
                  "inputs": {
                    "extensible": false,
                    "rules": {},
                    "groupRules": {
                      "Request": {
                        "extensible": false,
                        "reserved": {},
                        "index": 0,
                        "type": "object"
                      }
                    },
                    "data": {
                      "qHuAuaCSkN": {
                        "id": "qHuAuaCSkN",
                        "group": "parameters",
                        "key": "requestType",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "GET",
                          "available": []
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "type": "list",
                          "displayname": "Request Type",
                          "choices": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "label": "PATCH",
                              "value": "PATCH"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ],
                          "dependencies": [],
                          "optional": false,
                          "ordering": 0,
                          "index": 0
                        },
                        "flags": "p"
                      },
                      "cmBQEFJhE": {
                        "id": "cmBQEFJhE",
                        "group": "Request",
                        "key": "Relative URL",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "string",
                          "collection": false,
                          "data": "https://api.github.com/repos/rheng-okta/flows-backup/contents/",
                          "available": [
                            "string"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 1,
                          "optional": false
                        },
                        "flags": "d"
                      },
                      "1YSo0R51dy": {
                        "id": "1YSo0R51dy",
                        "group": "Request",
                        "key": "Query",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 2,
                          "optional": false
                        },
                        "flags": "d"
                      },
                      "Fets3ddrf-": {
                        "id": "Fets3ddrf-",
                        "group": "Request",
                        "key": "Headers",
                        "value": {
                          "error": false,
                          "proxy": false,
                          "check": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "required": false,
                        "ref": false,
                        "metadata": {
                          "index": 3,
                          "optional": false
                        },
                        "flags": "d"
                      }
                    }
                  },
                  "outputs": {
                    "extensible": false,
                    "rules": {},
                    "groupRules": {
                      "Response": {
                        "extensible": false,
                        "reserved": {},
                        "index": 0,
                        "type": "object"
                      }
                    },
                    "data": {
                      "sG3Xfd-Mze": {
                        "id": "sG3Xfd-Mze",
                        "group": "Response",
                        "key": "Status Code",
                        "value": {
                          "error": false,
                          "type": "number",
                          "collection": false,
                          "data": 0,
                          "available": [
                            "number"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 0
                        }
                      },
                      "HxR4zF-y7C": {
                        "id": "HxR4zF-y7C",
                        "group": "Response",
                        "key": "Headers",
                        "value": {
                          "error": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 1
                        }
                      },
                      "CyVknI80ws": {
                        "id": "CyVknI80ws",
                        "group": "Response",
                        "key": "Body",
                        "value": {
                          "error": false,
                          "type": "object",
                          "collection": false,
                          "data": {},
                          "available": [
                            "object"
                          ]
                        },
                        "ref": false,
                        "metadata": {
                          "index": 2
                        }
                      }
                    }
                  },
                  "runtime": {},
                  "display": {},
                  "comments": "Perform an authenticated HTTP request against the Github API.",
                  "enableNewMetadata": true
                }
              },
              "pins": {}
            },
            {
              "joins": {},
              "address": "root:kernel:control:0.0.1:comment",
              "parents": {
                "version": {
                  "address": "root:kernel:control:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:control",
                  "key": "control",
                  "data": {
                    "name": "control"
                  }
                }
              },
              "uuid": "UxkIuTom0",
              "branches": {},
              "node": {
                "key": "comment",
                "data": {
                  "name": "Comment"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "comment",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Comment",
                    "description": "Leave a comment."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": false,
                    "data": {}
                  },
                  "outputs": {
                    "extensible": false,
                    "data": {}
                  },
                  "runtime": {},
                  "display": {},
                  "comments": {
                    "title": "",
                    "markdown": "New Text"
                  }
                }
              },
              "pins": {}
            }
          ],
          "model": {},
          "orderings": {
            "xVFF7_5ll": [
              "GMExAtwAaz",
              "1W-rQdxUw"
            ],
            "iLz5VXOCdV": [
              "1W-rQdxUw",
              "UxkIuTom0"
            ]
          },
          "cron": {},
          "security_level": null,
          "log": true,
          "inheritLog": true,
          "scheduled": false,
          "group": "e99a86f3-6954-4be6-ba12-8db92b1202b6",
          "templateName": null
        }
      }
    },
    "configs": {
      "ac2aadf2-a106-4bdf-a812-f9d9390c4f79": {
        "id": "ac2aadf2-a106-4bdf-a812-f9d9390c4f79",
        "name": "test",
        "module": "github",
        "data": null
      }
    },
    "tables": {},
    "groups": {
      "e99a86f3-6954-4be6-ba12-8db92b1202b6": {
        "id": "e99a86f3-6954-4be6-ba12-8db92b1202b6",
        "data": {
          "name": "Versioning",
          "description": "",
          "media_uri": ""
        }
      }
    }
  }
}